map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream airweb {
    server airweb:54276;
}

server {
    listen              443 ssl;
    server_name         airweb.csie.ncu.edu.tw;
    ssl_certificate     certs/airweb.crt;
    ssl_certificate_key certs/airweb.key;

    location / {
        # reverse proxy
        proxy_pass https://airweb;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache_bypass $http_upgrade;
    }
}
